# Scientific-Research-Management-System

./: .gitignore  Git问题分析与解决方案.md  README.md  REAMD.md  系统架构分析报告.md
docs/: README.md  前后端联调问题排查.md  开发文档-精简重构说明.md  校企合作MVP执行清单.md  用户管理前端测试清单.md  项目进度总结.md
plan/: TASKS.md
research-backend/: .env.example  .gitignore  pom.xml  数据库初始化说明.md  项目架构.md  项目说明.md
research-backend/SQL/: cooperation_mvp.sql  research.sql  research_core_refactor.sql  test_data.sql  update_data_phase_2_3_to_2_6.sql
research-backend/src/main/java/com/university/research/: ResearchBackendApplication.java
research-backend/src/main/java/com/university/research/common/annotation/: Log.java
research-backend/src/main/java/com/university/research/common/config/: Knife4jConfig.java  MetaObjectHandler.java  MyBatisPlusConfig.java
research-backend/src/main/java/com/university/research/common/core/: AjaxResult.java  PageQuery.java  PageResult.java
research-backend/src/main/java/com/university/research/common/exception/: GlobalExceptionHandler.java  ServiceException.java
research-backend/src/main/java/com/university/research/common/utils/: DateUtils.java  FileUtils.java  MinioUtils.java  SecurityUtils.java  StringUtils.java
research-backend/src/main/java/com/university/research/framework/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
research-backend/src/main/java/com/university/research/framework/web/: LogAspect.java
research-backend/src/main/java/com/university/research/framework/web/controller/: AuthController.java
research-backend/src/main/java/com/university/research/research/controller/: CooperationEnterpriseController.java  CooperationProjectController.java  ResearchAwardController.java  ResearchBookController.java  ResearchPaperController.java  ResearchPatentController.java  ResearchProjectController.java  ResearchProjectFileController.java  ResearchProjectTypeController.java
research-backend/src/main/java/com/university/research/research/domain/: CooperationEnterprise.java  CooperationProject.java  CooperationProjectApproval.java  ResearchAward.java  ResearchBook.java  ResearchPaper.java  ResearchPaperApproval.java  ResearchPatent.java  ResearchPatentApproval.java  ResearchProject.java  ResearchProjectApproval.java  ResearchProjectCheck.java  ResearchProjectFinal.java  ResearchProjectMember.java  ResearchProjectType.java
research-backend/src/main/java/com/university/research/research/mapper/: CooperationEnterpriseMapper.java  CooperationProjectApprovalMapper.java  CooperationProjectMapper.java  ResearchAwardMapper.java  ResearchBookMapper.java  ResearchPaperApprovalMapper.java  ResearchPaperMapper.java  ResearchPatentApprovalMapper.java  ResearchPatentMapper.java  ResearchProjectApprovalMapper.java  ResearchProjectCheckMapper.java  ResearchProjectFinalMapper.java  ResearchProjectMapper.java  ResearchProjectMemberMapper.java  ResearchProjectTypeMapper.java
research-backend/src/main/java/com/university/research/research/service/: CooperationEnterpriseService.java  CooperationProjectService.java  ResearchAwardService.java  ResearchBookService.java  ResearchPaperApprovalService.java  ResearchPaperService.java  ResearchPatentApprovalService.java  ResearchPatentService.java  ResearchProjectApprovalService.java  ResearchProjectCheckService.java  ResearchProjectFinalService.java  ResearchProjectMemberService.java  ResearchProjectService.java  ResearchProjectTypeService.java
research-backend/src/main/java/com/university/research/research/service/Impl/: CooperationEnterpriseServiceImpl.java  CooperationProjectServiceImpl.java  ResearchAwardServiceImpl.java  ResearchBookServiceImpl.java  ResearchPaperApprovalServiceImpl.java  ResearchPaperServiceImpl.java  ResearchPatentApprovalServiceImpl.java  ResearchPatentServiceImpl.java  ResearchProjectApprovalServiceImpl.java  ResearchProjectCheckServiceImpl.java  ResearchProjectFinalServiceImpl.java  ResearchProjectMemberServiceImpl.java  ResearchProjectServiceImpl.java  ResearchProjectTypeServiceImpl.java
research-backend/src/main/java/com/university/research/system/controller/: SysDeptController.java  SysMenuController.java  SysOperationLogController.java  SysRoleController.java  SysUserController.java
research-backend/src/main/java/com/university/research/system/domain/: SysDept.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysUser.java
research-backend/src/main/java/com/university/research/system/domain/vo/: RoleMenuAssignRequest.java
research-backend/src/main/java/com/university/research/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
research-backend/src/main/java/com/university/research/system/service/: SysDeptService.java  SysMenuService.java  SysOperationLogService.java  SysRoleService.java  SysUserService.java
research-backend/src/main/java/com/university/research/system/service/Impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
research-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
research-backend/src/main/resources/mapper/research/: CooperationEnterpriseMapper.xml  CooperationProjectApprovalMapper.xml  CooperationProjectMapper.xml  ResearchAwardMapper.xml  ResearchBookMapper.xml  ResearchPaperApprovalMapper.xml  ResearchPaperMapper.xml  ResearchPatentApprovalMapper.xml  ResearchPatentMapper.xml  ResearchProjectApprovalMapper.xml  ResearchProjectCheckMapper.xml  ResearchProjectFinalMapper.xml  ResearchProjectMapper.xml  ResearchProjectMemberMapper.xml
research-backend/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
research-backend/src/test/java/com/: ResearchBackendApplicationTests.java
research-backend/src/test/java/com/university/research/util/: PasswordGenerator.java  SpringBootTest.java
(+79 files in other folders)
